\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{43 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{44 0 R}
\citation{Goodfellow16}
\citation{mnist}
\citation{nnsvg}
\citation{nnsvg}
\citation{nnsvg}
\citation{nnsvg}
\citation{tab:final}
\citation{mnist}
\bibcite{Goodfellow16}{1}
\bibcite{mnist}{2}
\bibcite{github}{3}
\bibcite{nnsvg}{4}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\ocgxii@lnkcol@stack@on@page{1}{{black}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{black}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 43 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neur\IeC {\^o}nio de tipo perceptron.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{2}{Neurônio de tipo perceptron.\relax }{figure.caption.4}{}}
\newlabel{eq:mlp}{{2}{2}{\Large \color {Indigo}Perceptron de Múltiplas Camadas -- MLP}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de rede MLP com 3 atributos de entrada, uma camada intermedi\IeC {\'a}ria com 5 neur\IeC {\^o}nios e uma camada de sa\IeC {\'\i }da com um \IeC {\'u}nico neur\IeC {\^o}nio, gerado com ~\cite  {nnsvg}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{1}{{black}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc6 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc7 43 0 R}
\newlabel{fig:mlp}{{2}{2}{Exemplo de rede MLP com 3 atributos de entrada, uma camada intermediária com 5 neurônios e uma camada de saída com um único neurônio, gerado com ~\cite {nnsvg}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de rede CNN com 1 camada convolucional - convolu\IeC {\c c}\IeC {\~a}o e max-polling - e 2 camadas FC, gerado com ~\cite  {nnsvg}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{1}{{black}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc10 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc11 43 0 R}
\newlabel{fig:cnn}{{3}{2}{Exemplo de rede CNN com 1 camada convolucional - convolução e max-polling - e 2 camadas FC, gerado com ~\cite {nnsvg}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de aprendizado dos melhores modelos de cada tipo de arquitetura.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lc}{{4}{2}{Curva de aprendizado dos melhores modelos de cada tipo de arquitetura.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo MLP.}}}{2}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo CNN.}}}{2}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos finais avaliados no conjunto de teste.\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:final}{{1}{2}{Modelos finais avaliados no conjunto de teste.\relax }{table.caption.9}{}}
\ocgxii@lnkcol@stack@on@page{1}{{black}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc12 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc13 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{Indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc14 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc15 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{Indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc16 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc17 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{Indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc18 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc19 43 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
