\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\ocgxii@newkey{ocgx2.ocg.OCView}{43 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{44 0 R}
\citation{Goodfellow16}
\citation{mnist}
\bibcite{Goodfellow16}{1}
\bibcite{mnist}{2}
\bibcite{github}{3}
\bibcite{nnsvg}{4}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\ocgxii@lnkcol@stack@on@page{1}{{indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc2 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc3 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc4 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc5 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc6 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc7 43 0 R}
\ocgxii@lnkcol@stack@on@page{1}{{indigo}}
\ocgxii@lnkcol@stack@on@page{1}{}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc8 44 0 R}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc9 43 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
